引「标准:环境」为 环境；
引「标准:文件」为 文件；
引「标准:路径」为 路径；
引「标准:文字」为 文字；
引「核心.yx」为 核心；

法 帮助（）则
    言「言包 0.3.1——完全使用言序编写的官方工程工具」；
    言「用法：yanbao <命令> [选项]」；
    言「新/init  加/add  移/remove  装/install  更/update」；
    言「查/check  试/test  行/run  构/build  清/clean」；
    言「树/tree  因/why  旧/outdated  诊/doctor」；
    言「包/pack  辖/vendor  审/audit  文/doc」；
    言「版/version  显示言包与言序工具链版本」；
终

法 版本（工具链：典）则
    言「言包 0.3.1」；
    言「言序 」加 工具链【「yanxu_version」】；
终

法 创建项目（参数列：列<文>）则
    令 位置 为「.」；
    若 长度（参数列）大于 0 且 非 文字.始于（参数列【0】，「--」）则 置 位置 为 参数列【0】；终
    令 名称 为「言序项目」；
    定 路径名 为 路径.文件名（路径.规范化（位置））；
    若 路径名 是 文 则
        若 路径名 不等于「.」且 路径名 不等于「」则 置 名称 为 路径名；终
    终
    置 名称 为 核心.文字选项（参数列，「--name」，名称）；
    定 模板 为 核心.工程请求（{「operation」：「template」，「name」：名称}）；
    定 清单 为 路径.合并（位置，「言序.toml」）；
    定 源目录 为 路径.合并（位置，「src」）；
    定 入口 为 路径.合并（源目录，「主.yx」）；
    若 非 核心.有参数（参数列，「--force」）且（文件.存在（清单）或 文件.存在（入口））则
        抛「目标已有项目文件；如需覆盖请使用 --force」；
    终
    文件.创建目录（源目录）；
    文件.写入（清单，模板【「manifest」】）；
    文件.写入（入口，模板【「entry」】）；
    定 忽略 为 路径.合并（位置，「.gitignore」）；
    若 非 文件.存在（忽略）则 文件.写入（忽略，模板【「gitignore」】）；终
    核心.工程请求（{「operation」：「resolve」，「path」：位置，「offline」：真}）；
    言「已创建言序项目：」加 名称 加「（」加 位置 加「）」；
终

法 备份项目（位置：文）：典 则
    定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：位置}）；
    定 清单 为 信息【「manifest」】；
    定 锁定 为 路径.合并（信息【「root」】，「言序.lock」）；
    令 锁文 为「」；若 文件.存在（锁定）则 置 锁文 为 文件.读取（锁定）；终
    归 {
        「manifest」：清单，
        「manifest_text」：文件.读取（清单），
        「lock」：锁定，
        「has_lock」：文件.存在（锁定），「lock_text」：锁文
    }；
终

法 恢复项目（备份：典）则
    文件.写入（备份【「manifest」】，备份【「manifest_text」】）；
    若 备份【「has_lock」】则
        文件.写入（备份【「lock」】，备份【「lock_text」】）；
    否则
        若 文件.存在（备份【「lock」】）则 文件.删除（备份【「lock」】，假）；终
    终
终

法 添加依赖（参数列：列<文>）则
    若 长度（参数列）等于 0 则 抛「加命令须给出依赖别名」；终
    定 别名 为 参数列【0】；
    定 位置 为 核心.项目路径（参数列）；
    令 来源 为「registry」；
    令 来源值 为 核心.文字选项（参数列，「--registry」，「https://packages.yanxu.dev/v1」）；
    若 核心.有参数（参数列，「--path」）则
        置 来源 为「path」；置 来源值 为 核心.文字选项（参数列，「--path」，「」）；
    终
    若 核心.有参数（参数列，「--git」）则
        置 来源 为「git」；置 来源值 为 核心.文字选项（参数列，「--git」，「」）；
    终
    定 请求 为 {
        「operation」：「edit」，「path」：位置，「alias」：别名，
        「package」：核心.文字选项（参数列，「--package」，别名），
        「source」：来源，「source_value」：来源值，
        「version」：核心.文字选项（参数列，「--version」，「」），
        「revision」：核心.文字选项（参数列，「--rev」，「HEAD」），
        「development」：核心.有参数（参数列，「--dev」）
    }；
    定 备份 为 备份项目（位置）；
    试 则
        核心.工程请求（请求）；
        若 非 核心.有参数（参数列，「--no-lock」）则
            核心.工程请求（{
                「operation」：「resolve」，「path」：位置，
                「offline」：核心.有参数（参数列，「--offline」）
            }）；
        终
    救 错误 则
        恢复项目（备份）；抛 错误；
    终
    言「已添加依赖：」加 别名；
终

法 移除依赖（参数列：列<文>）则
    若 长度（参数列）等于 0 则 抛「移命令须给出依赖别名」；终
    定 别名 为 参数列【0】；定 位置 为 核心.项目路径（参数列）；
    定 备份 为 备份项目（位置）；
    试 则
        核心.工程请求（{
            「operation」：「edit」，「path」：位置，「alias」：别名，
            「remove」：真，「development」：核心.有参数（参数列，「--dev」）
        }）；
        若 非 核心.有参数（参数列，「--no-lock」）则
            核心.工程请求（{
                「operation」：「resolve」，「path」：位置，
                「offline」：核心.有参数（参数列，「--offline」）
            }）；
        终
    救 错误 则 恢复项目（备份）；抛 错误；终
    言「已移除依赖：」加 别名；
终

法 解析依赖（参数列：列<文>，更新：理）则
    逐 项目 于 核心.工程项目列（参数列）则
        若 更新 且 核心.有参数（参数列，「--dry-run」）则
            定 计划 为 核心.工程请求（{
                「operation」：「plan_update」，「path」：项目，
                「offline」：核心.有参数（参数列，「--offline」）
            }）；
            若 非 计划【「changed」】则 言 项目 加「：所有依赖均已是当前可选版本」；
            否则 逐 变更 于 计划【「changes」】则 言「  」加 变更【「kind」】加「 」加 变更【「name」】；终 终
        否则
            定 图 为 核心.工程请求（{
                「operation」：「resolve」，「path」：项目，
                「offline」：核心.有参数（参数列，「--offline」），「update」：更新
            }）；
            言 项目 加「：依赖解析完成」；言 长度（图【「packages」】）；
        终
    终
终

法 检查过时（参数列：列<文>）则
    定 计划 为 核心.工程请求（{
        「operation」：「outdated」，「path」：核心.项目路径（参数列），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    若 非 计划【「changed」】则 言「所有依赖均已是当前可选版本」；归 空；终
    逐 变更 于 计划【「changes」】则
        言 变更【「kind」】；言 变更【「name」】；
    终
终

法 显示树（参数列：列<文>）则
    定 图 为 核心.工程请求（{
        「operation」：「graph」，「path」：核心.项目路径（参数列），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    言 图【「root」】；
    逐 包 于 图【「packages」】则
        言「  └─ 」加 包【「name」】加「@」加 包【「version」】加「 [」加 包【「id」】加「]」；
    终
终

法 解释依赖（参数列：列<文>）则
    若 长度（参数列）等于 0 则 抛「因命令须给出依赖别名、包名或锁定 ID」；终
    定 结果 为 核心.工程请求（{
        「operation」：「why」，「path」：核心.项目路径（参数列），「target」：参数列【0】，
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    若 长度（结果【「paths」】）等于 0 则 言「依赖图中未找到：」加 参数列【0】；终
    逐 路径项 于 结果【「paths」】则 言 文字.联结（路径项【「path」】，「 → 」）；终
终

法 诊断（参数列：列<文>）则
    定 结果 为 核心.工程请求（{「operation」：「doctor」，「path」：核心.项目路径（参数列）}）；
    逐 检查 于 结果【「checks」】则
        若 检查【「ok」】则
            言「✓ 」加 检查【「name」】加「：」加 检查【「detail」】；
        否则
            言「✗ 」加 检查【「name」】加「：」加 检查【「detail」】；
        终
    终
终

法 执行检查（参数列：列<文>）则
    逐 项目 于 核心.工程项目列（参数列）则
        定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：项目}）；
        核心.调用言序（【「check」，路径.合并（信息【「root」】，信息【「entry」】）】，真）；
    终
终

法 执行测试（参数列：列<文>）则
    逐 项目 于 核心.工程项目列（参数列）则
        定 调用 为【「test」，项目】；
        若 核心.有参数（参数列，「--json」）则 追加（调用，「--json」）；终
        核心.调用言序（调用，真）；
    终
终

法 运行项目（参数列：列<文>）则
    定 调用 为【「run」，核心.项目路径（参数列）】；
    令 分隔后 为 假；
    逐 参数 于 参数列 则
        若 分隔后 则 追加（调用，参数）；终
        若 参数 等于「--」则 追加（调用，「--」）；置 分隔后 为 真；终
    终
    核心.调用言序（调用，真）；
终

法 构建单项（项目：文，参数列：列<文>）则
    定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：项目}）；
    定 构建目录 为 路径.合并（信息【「root」】，「build」）；文件.创建目录（构建目录）；
    定 独立 为 核心.有参数（参数列，「--standalone」）；
    令 后缀 为「.yxb」；
    若 独立 则 置 后缀 为「」；终
    若 独立 且 环境.系统（）等于「windows」则 置 后缀 为「.exe」；终
    定 输出 为 核心.文字选项（参数列，「-o」，路径.合并（构建目录，信息【「name」】加 后缀））；
    定 调用 为【「compile」，信息【「root」】，「-o」，输出】；
    若 核心.有参数（参数列，「--release」）则 追加（调用，「--release」）；终
    若 独立 则 追加（调用，「--standalone」）；终
    核心.调用言序（调用，真）；
终

法 构建项目（参数列：列<文>）则
    逐 项目 于 核心.工程项目列（参数列）则 构建单项（项目，参数列）；终
终

法 清理项目（参数列：列<文>）则
    逐 项目 于 核心.工程项目列（参数列）则
        定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：项目}）；
        逐 目录 于【路径.合并（信息【「root」】，「build」），路径.合并（信息【「root」】，「.yanxu/cache」）】则
            若 文件.存在（目录）则 文件.删除（目录，真）；言「已清理：」加 目录；终
        终
    终
终

法 生成文档（参数列：列<文>）则
    定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：核心.项目路径（参数列）}）；
    定 输出 为 核心.文字选项（参数列，「-o」，路径.合并（信息【「root」】，「build/API.md」））；
    文件.创建目录（路径.合并（信息【「root」】，「build」））；
    核心.调用言序（【「doc」，路径.合并（信息【「root」】，信息【「entry」】），输出】，真）；
终

法 打包项目（参数列：列<文>）则
    定 结果 为 核心.工程请求（{
        「operation」：「pack」，「path」：核心.项目路径（参数列），
        「output」：核心.文字选项（参数列，「-o」，「」），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    言「已生成确定性包：」加 结果【「path」】；
    言「SHA-256：」加 结果【「checksum」】；
终

法 辖制依赖（参数列：列<文>）则
    定 结果 为 核心.工程请求（{
        「operation」：「vendor」，「path」：核心.项目路径（参数列），
        「output」：核心.文字选项（参数列，「-o」，「」），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    言「已辖制依赖：」加 结果【「path」】；言 长度（结果【「packages」】）；
终

法 审计依赖（参数列：列<文>）则
    定 结果 为 核心.工程请求（{
        「operation」：「audit」，「path」：核心.项目路径（参数列），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    逐 发现 于 结果【「findings」】则
        言 发现【「severity」】加「 」加 发现【「code」】加「 」加 发现【「package」】加「：」加 发现【「message」】；
    终
    若 结果【「warnings」】等于 0 则 言「依赖审计通过」；终
    若 核心.有参数（参数列，「--deny-warnings」）且 非 结果【「ok」】则 抛「依赖审计存在警告」；终
终

法 分派（命令：文，参数列：列<文>，工具链：典）则
    若 命令 等于「新」或 命令 等于「init」则 创建项目（参数列）；归 空；终
    若 命令 等于「加」或 命令 等于「add」则 添加依赖（参数列）；归 空；终
    若 命令 等于「移」或 命令 等于「remove」则 移除依赖（参数列）；归 空；终
    若 命令 等于「装」或 命令 等于「install」则 解析依赖（参数列，假）；归 空；终
    若 命令 等于「更」或 命令 等于「update」则 解析依赖（参数列，真）；归 空；终
    若 命令 等于「查」或 命令 等于「check」则 执行检查（参数列）；归 空；终
    若 命令 等于「试」或 命令 等于「test」则 执行测试（参数列）；归 空；终
    若 命令 等于「行」或 命令 等于「run」则 运行项目（参数列）；归 空；终
    若 命令 等于「构」或 命令 等于「build」则 构建项目（参数列）；归 空；终
    若 命令 等于「清」或 命令 等于「clean」则 清理项目（参数列）；归 空；终
    若 命令 等于「树」或 命令 等于「tree」则 显示树（参数列）；归 空；终
    若 命令 等于「因」或 命令 等于「why」则 解释依赖（参数列）；归 空；终
    若 命令 等于「诊」或 命令 等于「doctor」则 诊断（参数列）；归 空；终
    若 命令 等于「文」或 命令 等于「doc」则 生成文档（参数列）；归 空；终
    若 命令 等于「旧」或 命令 等于「outdated」则 检查过时（参数列）；归 空；终
    若 命令 等于「包」或 命令 等于「pack」则 打包项目（参数列）；归 空；终
    若 命令 等于「辖」或 命令 等于「vendor」则 辖制依赖（参数列）；归 空；终
    若 命令 等于「审」或 命令 等于「audit」则 审计依赖（参数列）；归 空；终
    若 命令 等于「版」或 命令 等于「version」或 命令 等于「--version」或 命令 等于「-V」则 版本（工具链）；归 空；终
    若 命令 等于「助」或 命令 等于「help」或 命令 等于「--help」或 命令 等于「-h」则 帮助（）；归 空；终
    抛「不识言包命令“」加 命令 加「”」；
终

定 参数列 为 环境.参数（）；
定 工具链 为 核心.确认工具链（）；
若 长度（参数列）等于 0 则 帮助（）；否则 分派（参数列【0】，参数列【1：】，工具链）；终
