引「标准:环境」为 环境；
引「标准:文件」为 文件；
引「标准:JSON」为 JSON；
引「标准:路径」为 路径；
引「标准:文字」为 文字；
引「核心.yx」为 核心；
引「命令行.yx」为 命令行；
引「输出.yx」为 输出；
引「事务.yx」为 事务；
引「审计.yx」为 审计；

法 帮助（）则
    输出.消息（「言包 0.6.0——完全使用言序编写的官方工程工具」）；
    输出.消息（「用法：yanbao <命令> [选项]」）；
    输出.消息（「新/init/new  加/add  移/remove  装/install  更/update」）；
    输出.消息（「查/check  试/test  行/run  构/build  应用包/bundle  清/clean」）；
    输出.消息（「新/init/new <目录> --gui  创建言窗桌面应用」）；
    输出.消息（「树/tree  因/why  旧/outdated  诊/doctor」）；
    输出.消息（「包/pack  辖/vendor  审/audit  文/doc」）；
    输出.消息（「版/version  显示言包与言序工具链版本」）；
    输出.消息（「通用选项：--timeout <毫秒>  --message-format human|json|json-lines」）；
    输出.消息（「加/add <包名>  默认取 GitHub 的 yanxulang/yanxu-<包名>」）；
    输出.消息（「             也可使用 <组织>/<仓库> 或显式 --git/--path/--registry」）；
终

法 版本（工具链：典）则
    输出.消息（「言包 0.6.0」）；
    输出.消息（「言序 」加 工具链【「yanxu_version」】）；
终

法 命令帮助（命令：文）则
    输出.消息（命令行.帮助文字（命令））；
终

法 使用恢复（参数列：列<文>）：理 则
    归 核心.有参数（参数列，「--recover」）或 核心.有参数（参数列，「--恢复」）；
终

法 日志含字段（日志：典，名称：文）：理 则
    逐 字段 于 键列（日志）则 若 字段 等于 名称 则 归 真；终 终
    归 假；
终

法 验证日志字段（日志：典，必需：列<文>）则
    逐 名称 于 必需 则
        若 非 日志含字段（日志，名称）则 抛「[TXN004] 恢复日志缺少字段“」加 名称 加「”」；终
    终
终

法 验证可恢复文件（目标：文，备份：文，原先存在：理，期望：文）则
    若 文件.存在（备份）则
        若 文件.存在（目标）且 文件.读取（目标）不等于 期望 则 抛「[TXN005] 事务后文件已被并发修改：」加 目标；终
    否则
        若 非 原先存在 且 文件.存在（目标）且 文件.读取（目标）不等于 期望 则 抛「[TXN005] 事务后文件已被并发修改：」加 目标；终
    终
终

法 恢复新项目事务（布局：典）则
    定 日志 为 事务.读日志（布局）；
    若 日志 是 典 则
        验证日志字段（日志，【
            「schema_version」，「kind」，「phase」，「target」，「stage」，「backup」，「guard_lock」，
            「target_existed」，「manifest_existed」，「entry_existed」，「lock_existed」，「gitignore_existed」，「yanxu_dir_existed」，
            「manifest_text」，「entry_text」，「lock_text」，「gitignore_text」
        】）；
        若 日志【「schema_version」】不等于 1 则 抛「[TXN004] 不支持的事务日志版本」；终
        若 非（日志【「kind」】 是 文）或 非（日志【「phase」】 是 文）或 非（日志【「target」】 是 文）或 非（日志【「stage」】 是 文）或 非（日志【「backup」】 是 文）或 非（日志【「guard_lock」】 是 文）则 抛「[TXN004] 项目创建事务日志类型无效」；终
        若 非（日志【「manifest_text」】 是 文）或 非（日志【「entry_text」】 是 文）或 非（日志【「lock_text」】 是 文）或 非（日志【「gitignore_text」】 是 文）则 抛「[TXN004] 项目创建事务文本字段无效」；终
        若 非（日志【「target_existed」】 是 理）或 非（日志【「manifest_existed」】 是 理）或 非（日志【「entry_existed」】 是 理）或 非（日志【「lock_existed」】 是 理）或 非（日志【「gitignore_existed」】 是 理）或 非（日志【「yanxu_dir_existed」】 是 理）则 抛「[TXN004] 项目创建事务布尔字段无效」；终
        若 日志【「kind」】不等于「new」则 抛「[TXN004] 事务类型不匹配」；终
        若 非 核心.列含（【「prepared」，「validated」，「backed_up」，「committed」】，日志【「phase」】）则 抛「[TXN004] 项目创建事务阶段无效」；终
        若 日志【「target」】不等于 布局【「target」】或 日志【「stage」】不等于 布局【「stage」】或 日志【「backup」】不等于 布局【「backup」】则
            抛「[TXN004] 项目创建事务路径与当前目标不匹配」；
        终
        定 期望守卫锁 为 事务.项目布局（日志【「target」】）【「lock」】；
        若 日志【「target_existed」】则
            若 日志【「guard_lock」】不等于 期望守卫锁 则 抛「[TXN004] 项目创建守卫锁路径无效」；终
        否则
            若 日志【「guard_lock」】不等于「」则 抛「[TXN004] 新项目不得记录项目内守卫锁」；终
            若 日志【「manifest_existed」】或 日志【「entry_existed」】或 日志【「lock_existed」】或 日志【「gitignore_existed」】或 日志【「yanxu_dir_existed」】则 抛「[TXN004] 新项目恢复日志的原始状态无效」；终
        终
        定 目标 为 日志【「target」】；定 备份 为 日志【「backup」】；
        定 目标清单 为 路径.合并（目标，「言序.toml」）；定 备份清单 为 路径.合并（备份，「言序.toml」）；
        定 目标入口 为 路径.合并（路径.合并（目标，「src」），「主.yx」）；定 备份入口 为 路径.合并（路径.合并（备份，「src」），「主.yx」）；
        定 目标锁 为 路径.合并（目标，「言序.lock」）；定 备份锁 为 路径.合并（备份，「言序.lock」）；
        定 目标忽略 为 路径.合并（目标，「.gitignore」）；
        若 日志【「target_existed」】则
            验证可恢复文件（目标清单，备份清单，日志【「manifest_existed」】，日志【「manifest_text」】）；
            验证可恢复文件（目标入口，备份入口，日志【「entry_existed」】，日志【「entry_text」】）；
            验证可恢复文件（目标锁，备份锁，日志【「lock_existed」】，日志【「lock_text」】）；
            若 非 日志【「gitignore_existed」】且 文件.存在（目标忽略）且 文件.读取（目标忽略）不等于 日志【「gitignore_text」】则
                抛「[TXN005] 事务后文件已被并发修改：」加 目标忽略；
            终
            事务.还原备份文件（目标清单，备份清单，日志【「manifest_existed」】）；
            事务.还原备份文件（目标入口，备份入口，日志【「entry_existed」】）；
            事务.还原备份文件（目标锁，备份锁，日志【「lock_existed」】）；
            若 非 日志【「gitignore_existed」】且 文件.存在（目标忽略）则 文件.删除（目标忽略，假）；终
        否则
            若 文件.存在（目标）则
                若 非 文件.存在（目标清单）或 非 文件.存在（目标入口）或 文件.读取（目标清单）不等于 日志【「manifest_text」】或 文件.读取（目标入口）不等于 日志【「entry_text」】则
                    抛「[TXN005] 新项目目标已被并发占用：」加 目标；
                终
                文件.删除（目标，真）；
            终
        终
        事务.清理路径（日志【「stage」】）；事务.清理路径（日志【「backup」】）；
        若 日志【「guard_lock」】不等于「」则 事务.清理路径（日志【「guard_lock」】）；终
        定 目标言序目录 为 路径.合并（目标，「.yanxu」）；
        若 日志【「target_existed」】且 非 日志【「yanxu_dir_existed」】且 文件.存在（目标言序目录）且 长度（文件.目录（目标言序目录））等于 0 则 文件.删除（目标言序目录，真）；终
        输出.变更（「transaction_recovered」，目标，「已恢复未完成的项目创建事务：」加 目标，{「phase」：日志【「phase」】}）；
    否则
        若 文件.存在（布局【「backup」】）则 抛「[TXN004] 缺少恢复日志，保留恢复点：」加 布局【「backup」】；终
        定 项目锁 为 事务.项目布局（布局【「target」】）【「lock」】；
        若 文件.存在（项目锁）则 抛「[TXN004] 缺少项目创建恢复日志，保留项目事务锁：」加 项目锁；终
        事务.清理路径（布局【「stage」】）；
    终
    事务.释放（布局）；
终

法 准备新项目事务（布局：典，参数列：列<文>）则
    若 文件.存在（布局【「lock」】）或 文件.存在（布局【「stage」】）或 文件.存在（布局【「backup」】）则
        若 非 使用恢复（参数列）则 抛「[TXN001] 检测到未完成的项目创建事务；确认没有其他进程后使用 --recover」；终
        恢复新项目事务（布局）；
    终
终

法 确认新项目事务空闲（项目根：文）则
    定 布局 为 事务.新项目布局（项目根）；
    若 文件.存在（布局【「lock」】）或 文件.存在（布局【「stage」】）或 文件.存在（布局【「backup」】）则
        抛「[TXN001] 检测到未完成的项目创建事务；请先对 new/init 使用 --recover」；
    终
终

法 候选项目根（位置：文）：文 则
    定 规范位置 为 路径.规范化（位置）；定 名称 为 路径.文件名（规范位置）；
    若 名称 是 文 则
        若 名称 等于「言序.toml」则
            定 父路径 为 路径.父级（规范位置）；若 父路径 是 文 则 归 父路径；终
        终
    终
    归 规范位置；
终

法 确认项目事务空闲（项目根：文）则
    定 根 为 候选项目根（项目根）；确认新项目事务空闲（根）；
    若 文件.存在（事务.项目布局（根）【「lock」】）则
        抛「[TXN001] 检测到未完成或正在运行的项目事务」；
    终
终

法 确认外部项目事务空闲（参数列：列<文>）则
    定 请求路径 为 核心.项目路径（参数列）；
    确认项目事务空闲（请求路径）；
    若 核心.有参数（参数列，「--workspace」）则
        逐 项目 于 核心.工程项目列（参数列）则 确认项目事务空闲（项目）；终
    否则
        定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：请求路径}）；
        确认项目事务空闲（信息【「root」】）；
    终
终

法 创建项目（参数列：列<文>）则
    令 位置 为「.」；
    若 长度（参数列）大于 0 且 非 文字.始于（参数列【0】，「--」）则 置 位置 为 参数列【0】；终
    定 布局 为 事务.新项目布局（位置）；置 位置 为 布局【「target」】；
    输出.设置项目根（位置）；输出.设置阶段（「create」）；准备新项目事务（布局，参数列）；
    令 名称 为「言序项目」；
    定 路径名 为 路径.文件名（路径.规范化（位置））；
    若 路径名 是 文 则 若 路径名 不等于「.」且 路径名 不等于「」则 置 名称 为 路径名；终 终
    置 名称 为 核心.文字选项（参数列，「--name」，名称）；
    定 图形 为 核心.有参数（参数列，「--gui」）或 核心.有参数（参数列，「--图形」）；
    定 模板请求 为 {「operation」：「template」，「name」：名称，「gui」：图形}；
    定 图形路径 为 核心.文字选项（参数列，「--gui-path」，「」）；
    若 图形路径 不等于「」则 置 模板请求【「gui_dependency_path」】为 图形路径；终
    定 模板 为 核心.工程请求（模板请求）；
    定 清单 为 路径.合并（位置，「言序.toml」）；定 入口 为 路径.合并（路径.合并（位置，「src」），「主.yx」）；
    若 非 核心.有参数（参数列，「--force」）且（文件.存在（清单）或 文件.存在（入口））则 抛「目标已有项目文件；如需覆盖请使用 --force」；终
    定 目标存在 为 文件.存在（位置）；定 目标忽略 为 路径.合并（位置，「.gitignore」）；定 目标锁 为 路径.合并（位置，「言序.lock」）；
    定 目标言序目录 为 路径.合并（位置，「.yanxu」）；定 言序目录存在 为 文件.存在（目标言序目录）；
    若 非 事务.取得独占（布局【「lock」】）则 抛「[TXN001] 另一个项目创建事务正在运行」；终
    令 守卫锁 为「」；
    若 目标存在 则
        置 守卫锁 为 事务.项目布局（位置）【「lock」】；
        若 非 事务.取得独占（守卫锁）则 事务.释放（布局）；抛「[TXN001] 另一个项目事务正在运行」；终
    终
    定 日志 为 {
        「schema_version」：1，「kind」：「new」，「phase」：「prepared」，「target」：位置，
        「stage」：布局【「stage」】，「backup」：布局【「backup」】，「guard_lock」：守卫锁，
        「target_existed」：目标存在，「manifest_existed」：文件.存在（清单），「entry_existed」：文件.存在（入口），
        「lock_existed」：文件.存在（目标锁），「gitignore_existed」：文件.存在（目标忽略），「yanxu_dir_existed」：言序目录存在，
        「manifest_text」：模板【「manifest」】，「entry_text」：模板【「entry」】，「lock_text」：「」，「gitignore_text」：模板【「gitignore」】
    }；
    试 则
        事务.写日志（布局，日志）；事务.清理路径（布局【「stage」】）；事务.清理路径（布局【「backup」】）；
        定 暂存源 为 路径.合并（布局【「stage」】，「src」）；文件.创建目录（暂存源）；
        定 暂存清单 为 路径.合并（布局【「stage」】，「言序.toml」）；
        文件.写入（暂存清单，模板【「manifest」】）；
        文件.写入（路径.合并（暂存源，「主.yx」），模板【「entry」】）；
        文件.写入（路径.合并（布局【「stage」】，「.gitignore」），模板【「gitignore」】）；
        若 图形 则
            核心.工程请求（核心.言窗依赖请求（布局【「stage」】，图形路径））；
            置 日志【「manifest_text」】为 文件.读取（暂存清单）；事务.写日志（布局，日志）；
        终
        核心.工程请求（{「operation」：「resolve」，「path」：布局【「stage」】，「offline」：核心.有参数（参数列，「--offline」）或 图形路径 不等于「」}）；
        核心.调用言序（【「check」，路径.合并（暂存源，「主.yx」）】，假）；
        定 暂存锁 为 路径.合并（布局【「stage」】，「言序.lock」）；若 文件.存在（暂存锁）则 置 日志【「lock_text」】为 文件.读取（暂存锁）；终
        置 日志【「phase」】为「validated」；事务.写日志（布局，日志）；事务.故障点（「new_validated」）；
        若 目标存在 则
            文件.创建目录（路径.合并（布局【「backup」】，「src」））；
            事务.备份文件（清单，路径.合并（布局【「backup」】，「言序.toml」））；
            事务.备份文件（入口，路径.合并（路径.合并（布局【「backup」】，「src」），「主.yx」））；
            事务.备份文件（目标锁，路径.合并（布局【「backup」】，「言序.lock」））；
            置 日志【「phase」】为「backed_up」；事务.写日志（布局，日志）；事务.故障点（「new_backed_up」）；
            文件.创建目录（路径.合并（位置，「src」））；
            事务.移动（路径.合并（布局【「stage」】，「言序.toml」），清单，假）；
            事务.故障点（「new_first_file」）；
            事务.移动（路径.合并（暂存源，「主.yx」），入口，假）；
            若 文件.存在（暂存锁）则 事务.移动（暂存锁，目标锁，假）；终
            若 非 日志【「gitignore_existed」】则 事务.移动（路径.合并（布局【「stage」】，「.gitignore」），目标忽略，假）；终
            事务.清理路径（布局【「stage」】）；
        否则
            事务.移动（布局【「stage」】，位置，假）；
        终
        置 日志【「phase」】为「committed」；事务.写日志（布局，日志）；事务.故障点（「new_committed」）；
        核心.工程请求（{「operation」：「inspect」，「path」：位置}）；
        核心.调用言序（【「check」，入口】，假）；
        事务.清理路径（布局【「backup」】）；若 守卫锁 不等于「」则 事务.清理路径（守卫锁）；终
        若 目标存在 且 非 言序目录存在 且 文件.存在（目标言序目录）且 长度（文件.目录（目标言序目录））等于 0 则 文件.删除（目标言序目录，真）；终
        事务.释放（布局）；
    救 错误 则
        若 事务.保留中断现场（）则 抛 错误；终
        恢复新项目事务（布局）；抛 错误；
    终
    若 图形 则
        输出.变更（「project_created」，位置，「已创建言窗 GUI 项目：」加 名称 加「（」加 位置 加「）」，{「name」：名称，「gui」：真}）；
    否则
        输出.变更（「project_created」，位置，「已创建言序项目：」加 名称 加「（」加 位置 加「）」，{「name」：名称，「gui」：假}）；
    终
终

法 文件符合（位置：文，应存在：理，期望：文）：理 则
    若 应存在 则 归 文件.存在（位置）且 文件.读取（位置）等于 期望；终
    归 非 文件.存在（位置）；
终

法 验证依赖恢复文件（位置：文，原先存在：理，原文：文，期望存在：理，期望：文）则
    若 非 文件符合（位置，原先存在，原文）且 非 文件符合（位置，期望存在，期望）则
        抛「[TXN005] 事务文件已被并发修改：」加 位置；
    终
终

法 恢复依赖事务（布局：典）则
    定 日志 为 事务.读日志（布局）；
    若 非（日志 是 典）则 抛「[TXN004] 项目事务缺少恢复日志」；终
    验证日志字段（日志，【
        「schema_version」，「kind」，「action」，「phase」，「target」，「manifest」，「manifest_existed」，
        「manifest_original」，「manifest_expected_existed」，「manifest_expected」，「lock」，「lock_existed」，
        「lock_original」，「lock_expected_existed」，「lock_expected」，「yanxu_dir_existed」
    】）；
    若 日志【「schema_version」】不等于 1 则 抛「[TXN004] 不支持的事务日志版本」；终
    若 非（日志【「kind」】 是 文）或 非（日志【「action」】 是 文）或 非（日志【「phase」】 是 文）或 非（日志【「target」】 是 文）或 非（日志【「manifest」】 是 文）或 非（日志【「lock」】 是 文）则 抛「[TXN004] 依赖事务日志类型无效」；终
    若 非（日志【「manifest_original」】 是 文）或 非（日志【「manifest_expected」】 是 文）或 非（日志【「lock_original」】 是 文）或 非（日志【「lock_expected」】 是 文）则 抛「[TXN004] 依赖事务文本字段无效」；终
    若 非（日志【「manifest_existed」】 是 理）或 非（日志【「manifest_expected_existed」】 是 理）或 非（日志【「lock_existed」】 是 理）或 非（日志【「lock_expected_existed」】 是 理）或 非（日志【「yanxu_dir_existed」】 是 理）则 抛「[TXN004] 依赖事务布尔字段无效」；终
    若 日志【「kind」】不等于「dependency」则 抛「[TXN004] 事务类型不匹配」；终
    若 非 核心.列含（【「add」，「remove」】，日志【「action」】）则 抛「[TXN004] 依赖事务动作无效」；终
    若 非 核心.列含（【「prepared」，「planned」，「edited」，「resolving」，「resolved」，「committed」】，日志【「phase」】）则 抛「[TXN004] 依赖事务阶段无效」；终
    若 非 日志【「manifest_existed」】或 非 日志【「manifest_expected_existed」】则 抛「[TXN004] 依赖事务必须保留已有清单」；终
    若 日志【「target」】不等于 布局【「target」】或 日志【「manifest」】不等于 路径.合并（布局【「target」】，「言序.toml」）或 日志【「lock」】不等于 路径.合并（布局【「target」】，「言序.lock」）则
        抛「[TXN004] 依赖事务路径与当前项目不匹配」；
    终
    验证依赖恢复文件（
        日志【「manifest」】，日志【「manifest_existed」】，日志【「manifest_original」】，
        日志【「manifest_expected_existed」】，日志【「manifest_expected」】
    ）；
    若 日志【「phase」】不等于「resolving」则
        验证依赖恢复文件（
            日志【「lock」】，日志【「lock_existed」】，日志【「lock_original」】，
            日志【「lock_expected_existed」】，日志【「lock_expected」】
        ）；
    终
    事务.还原文字文件（日志【「manifest」】，日志【「manifest_existed」】，日志【「manifest_original」】）；
    事务.还原文字文件（日志【「lock」】，日志【「lock_existed」】，日志【「lock_original」】）；
    事务.释放（布局）；
    定 言序目录 为 路径.合并（日志【「target」】，「.yanxu」）；
    若 非 日志【「yanxu_dir_existed」】且 文件.存在（言序目录）且 长度（文件.目录（言序目录））等于 0 则 文件.删除（言序目录，真）；终
    输出.变更（「transaction_recovered」，日志【「target」】，「已恢复未完成的依赖事务：」加 日志【「target」】，{「phase」：日志【「phase」】，「action」：日志【「action」】}）；
终

法 准备依赖事务（位置：文，参数列：列<文>，动作：文，请求：典）：典 则
    令 项目根 为 候选项目根（位置）；确认新项目事务空闲（项目根）；
    令 布局 为 事务.项目布局（项目根）；
    若 文件.存在（布局【「lock」】）则
        若 非 使用恢复（参数列）则 抛「[TXN001] 检测到未完成的依赖事务；确认没有其他进程后使用 --recover」；终
        恢复依赖事务（布局）；
    终
    令 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：位置}）；
    置 项目根 为 信息【「root」】；确认新项目事务空闲（项目根）；置 布局 为 事务.项目布局（项目根）；置 项目根 为 布局【「target」】；
    若 文件.存在（布局【「lock」】）则
        若 非 使用恢复（参数列）则 抛「[TXN001] 检测到未完成的依赖事务；确认没有其他进程后使用 --recover」；终
        恢复依赖事务（布局）；
        置 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：位置}）；置 项目根 为 信息【「root」】；置 布局 为 事务.项目布局（项目根）；置 项目根 为 布局【「target」】；
    终
    定 言序目录 为 路径.合并（项目根，「.yanxu」）；定 言序目录存在 为 文件.存在（言序目录）；
    若 非 事务.取得独占（布局【「lock」】）则 抛「[TXN001] 另一个项目事务正在运行」；终
    定 清单 为 路径.合并（项目根，「言序.toml」）；定 锁定 为 路径.合并（项目根，「言序.lock」）；
    定 锁存在 为 文件.存在（锁定）；令 锁文 为「」；若 锁存在 则 置 锁文 为 文件.读取（锁定）；终
    定 原清单 为 文件.读取（清单）；
    定 日志 为 {
        「schema_version」：1，「kind」：「dependency」，「action」：动作，「phase」：「prepared」，「target」：项目根，
        「manifest」：清单，「manifest_existed」：真，「manifest_original」：原清单，
        「manifest_expected_existed」：真，「manifest_expected」：原清单，
        「lock」：锁定，「lock_existed」：锁存在，「lock_original」：锁文，
        「lock_expected_existed」：锁存在，「lock_expected」：锁文，「yanxu_dir_existed」：言序目录存在
    }；
    令 日志已写 为 假；
    试 则
        事务.写日志（布局，日志）；置 日志已写 为 真；
        定 预览根 为 路径.合并（布局【「lock」】，「preview」）；文件.创建目录（预览根）；
        定 预览清单 为 路径.合并（预览根，「言序.toml」）；事务.原子写文字（预览清单，原清单）；
        定 预览请求 为 JSON.解析（JSON.序列化（请求））；置 预览请求【「path」】为 预览根；核心.工程请求（预览请求）；
        置 日志【「manifest_expected」】为 文件.读取（预览清单）；置 日志【「phase」】为「planned」；事务.写日志（布局，日志）；
        事务.故障点（「dependency_planned」）；
        归 {「layout」：布局，「journal」：日志}；
    救 错误 则
        若 日志已写 则
            若 事务.保留中断现场（）则 抛 错误；终
            恢复依赖事务（布局）；
        否则 事务.释放（布局）；
        终
        抛 错误；
    终
终

法 执行依赖事务（上下文：典，请求：典，参数列：列<文>）则
    定 布局 为 上下文【「layout」】；定 日志 为 上下文【「journal」】；
    试 则
        核心.工程请求（请求）；事务.故障点（「dependency_after_edit」）；
        若 非 文件符合（日志【「manifest」】，真，日志【「manifest_expected」】）则 抛「[TXN004] 依赖编辑结果与预演不一致」；终
        置 日志【「phase」】为「edited」；事务.写日志（布局，日志）；事务.故障点（「dependency_edited」）；
        若 非 核心.有参数（参数列，「--no-lock」）则
            置 日志【「phase」】为「resolving」；事务.写日志（布局，日志）；事务.故障点（「dependency_resolving」）；
            核心.工程请求（{
                「operation」：「resolve」，「path」：日志【「target」】，
                「offline」：核心.有参数（参数列，「--offline」）
            }）；事务.故障点（「dependency_after_resolve」）；
            置 日志【「lock_expected_existed」】为 文件.存在（日志【「lock」】）；
            若 日志【「lock_expected_existed」】则 置 日志【「lock_expected」】为 文件.读取（日志【「lock」】）；否则 置 日志【「lock_expected」】为「」；终
            置 日志【「phase」】为「resolved」；事务.写日志（布局，日志）；事务.故障点（「dependency_resolved」）；
        终
        置 日志【「phase」】为「committed」；事务.写日志（布局，日志）；事务.故障点（「dependency_committed」）；
        事务.释放（布局）；
    救 错误 则
        若 事务.保留中断现场（）则 抛 错误；终
        恢复依赖事务（布局）；抛 错误；
    终
终

法 添加依赖（参数列：列<文>）则
    若 长度（参数列）等于 0 则 抛「加命令须给出包名或 GitHub 仓库」；终
    定 默认GitHub 为 非 核心.有参数（参数列，「--git」）且 非 核心.有参数（参数列，「--path」）且 非 核心.有参数（参数列，「--registry」）；
    令 GitHub 为 {「alias」：参数列【0】，「package」：参数列【0】，「url」：「」}；
    若 默认GitHub 则 置 GitHub 为 核心.GitHub依赖（参数列【0】）；终
    令 别名 为 参数列【0】；
    定 位置 为 核心.项目路径（参数列）；
    输出.设置项目根（位置）；输出.设置阶段（「edit_dependency」）；
    令 来源 为「git」；
    令 来源值 为 GitHub【「url」】；
    令 包名 为 GitHub【「package」】；
    若 默认GitHub 则
        置 别名 为 GitHub【「alias」】；
    终
    若 核心.有参数（参数列，「--registry」）则
        置 来源 为「registry」；置 来源值 为 核心.文字选项（参数列，「--registry」，「」）；置 包名 为 别名；
    终
    若 核心.有参数（参数列，「--path」）则
        置 来源 为「path」；置 来源值 为 核心.文字选项（参数列，「--path」，「」）；置 包名 为 别名；
    终
    若 核心.有参数（参数列，「--git」）则
        置 来源 为「git」；置 来源值 为 核心.文字选项（参数列，「--git」，「」）；置 包名 为 别名；
    终
    定 请求 为 {
        「operation」：「edit」，「path」：位置，「alias」：别名，
        「package」：核心.文字选项（参数列，「--package」，包名），
        「source」：来源，「source_value」：来源值，
        「version」：核心.文字选项（参数列，「--version」，「」），
        「revision」：核心.文字选项（参数列，「--rev」，「HEAD」），
        「development」：核心.有参数（参数列，「--dev」）
    }；
    定 事务上下文 为 准备依赖事务（位置，参数列，「add」，请求）；
    执行依赖事务（事务上下文，请求，参数列）；
    输出.变更（「dependency_added」，位置，「已添加依赖：」加 别名，{「name」：别名，「source」：来源}）；
终

法 移除依赖（参数列：列<文>）则
    若 长度（参数列）等于 0 则 抛「移命令须给出依赖别名」；终
    定 别名 为 参数列【0】；定 位置 为 核心.项目路径（参数列）；
    输出.设置项目根（位置）；输出.设置阶段（「edit_dependency」）；
    定 请求 为 {
        「operation」：「edit」，「path」：位置，「alias」：别名，
        「remove」：真，「development」：核心.有参数（参数列，「--dev」）
    }；
    定 事务上下文 为 准备依赖事务（位置，参数列，「remove」，请求）；
    执行依赖事务（事务上下文，请求，参数列）；
    输出.变更（「dependency_removed」，位置，「已移除依赖：」加 别名，{「name」：别名}）；
终

法 解析依赖（参数列：列<文>，更新：理）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「resolve」）；
    逐 项目 于 核心.工程项目列（参数列）则
        若 更新 且 核心.有参数（参数列，「--dry-run」）则
            定 计划 为 核心.工程请求（{
                「operation」：「plan_update」，「path」：项目，
                「offline」：核心.有参数（参数列，「--offline」）
            }）；
            若 非 计划【「changed」】则 输出.消息（项目 加「：所有依赖均已是当前可选版本」）；
            否则 逐 变更 于 计划【「changes」】则 输出.变更（变更【「kind」】，项目，「  」加 变更【「kind」】加「 」加 变更【「name」】，变更）；终 终
        否则
            定 图 为 核心.工程请求（{
                「operation」：「resolve」，「path」：项目，
                「offline」：核心.有参数（参数列，「--offline」），「update」：更新
            }）；
            输出.变更（「dependencies_resolved」，项目，项目 加「：依赖解析完成」，{「package_count」：长度（图【「packages」】），「update」：更新}）；
            输出.消息（长度（图【「packages」】））；
        终
    终
终

法 检查过时（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「outdated」）；
    定 计划 为 核心.工程请求（{
        「operation」：「outdated」，「path」：核心.项目路径（参数列），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    若 非 计划【「changed」】则 输出.消息（「所有依赖均已是当前可选版本」）；归 空；终
    逐 变更 于 计划【「changes」】则
        输出.变更（变更【「kind」】，核心.项目路径（参数列），变更【「kind」】加「 」加 变更【「name」】，变更）；
    终
终

法 显示树（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「graph」）；
    定 图 为 核心.工程请求（{
        「operation」：「graph」，「path」：核心.项目路径（参数列），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    输出.消息（图【「root」】）；
    逐 包 于 图【「packages」】则
        输出.消息（「  └─ 」加 包【「name」】加「@」加 包【「version」】加「 [」加 包【「id」】加「]」）；
    终
终

法 解释依赖（参数列：列<文>）则
    若 长度（参数列）等于 0 则 抛「因命令须给出依赖别名、包名或锁定 ID」；终
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「why」）；
    定 结果 为 核心.工程请求（{
        「operation」：「why」，「path」：核心.项目路径（参数列），「target」：参数列【0】，
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    若 长度（结果【「paths」】）等于 0 则 输出.消息（「依赖图中未找到：」加 参数列【0】）；终
    逐 路径项 于 结果【「paths」】则 输出.消息（文字.联结（路径项【「path」】，「 → 」））；终
终

法 诊断（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「doctor」）；
    定 结果 为 核心.工程请求（{「operation」：「doctor」，「path」：核心.项目路径（参数列）}）；
    逐 检查 于 结果【「checks」】则
        若 检查【「ok」】则
            输出.消息（「✓ 」加 检查【「name」】加「：」加 检查【「detail」】）；
        否则
            输出.诊断（「DOCTOR_CHECK」，「warning」，「✗ 」加 检查【「name」】加「：」加 检查【「detail」】，「」，空，「」，空）；
        终
    终
终

法 执行检查（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「check」）；
    逐 项目 于 核心.工程项目列（参数列）则
        定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：项目}）；
        核心.调用言序（【「check」，路径.合并（信息【「root」】，信息【「entry」】）】，真）；
    终
终

法 执行测试（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「test」）；
    逐 项目 于 核心.工程项目列（参数列）则
        定 调用 为【「test」，项目】；
        若 核心.有参数（参数列，「--json」）则 追加（调用，「--json」）；终
        核心.调用言序（调用，真）；
    终
终

法 运行项目（参数列：列<文>）则
    定 项目 为 核心.项目路径（参数列）；输出.设置项目根（项目）；输出.设置阶段（「run」）；
    定 调用 为【「run」，项目】；
    令 分隔后 为 假；
    逐 参数 于 参数列 则
        若 分隔后 则 追加（调用，参数）；终
        若 参数 等于「--」则 追加（调用，「--」）；置 分隔后 为 真；终
    终
    核心.调用言序（调用，真）；
终

法 构建单项（项目：文，参数列：列<文>）则
    输出.设置阶段（「build」）；
    定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：项目}）；
    定 构建目录 为 路径.合并（信息【「root」】，「build」）；文件.创建目录（构建目录）；
    定 独立 为 核心.有参数（参数列，「--standalone」）；
    定 应用包 为 核心.有参数（参数列，「--bundle」）或 核心.有参数（参数列，「--应用包」）或 核心.有参数（参数列，「--gui」）或 核心.有参数（参数列，「--图形」）；
    若 独立 且 应用包 则 抛「--standalone 与 --bundle 不能同时使用」；终
    若 应用包 则
        令 配置 为「debug」；若 核心.有参数（参数列，「--release」）则 置 配置 为「release」；终
        定 结果 为 核心.工程请求（{
            「operation」：「bundle」，「path」：信息【「root」】，「profile」：配置，
            「output」：核心.文字选项（参数列，「-o」，「」），
            「runtime」：核心.文字选项（参数列，「--runtime」，「」）
        }）；
        输出.制品（「bundle」，结果【「path」】，结果【「manifest_sha256」】，「已生成应用 Bundle：」加 结果【「path」】，结果）；
        输出.消息（「清单 SHA-256：」加 结果【「manifest_sha256」】）；
        归 空；
    终
    令 后缀 为「.yxb」；
    若 独立 则 置 后缀 为「」；终
    若 独立 且 环境.系统（）等于「windows」则 置 后缀 为「.exe」；终
    定 输出路径 为 核心.文字选项（参数列，「-o」，路径.合并（构建目录，信息【「name」】加 后缀））；
    定 调用 为【「compile」，信息【「root」】，「-o」，输出路径】；
    若 核心.有参数（参数列，「--release」）则 追加（调用，「--release」）；终
    若 独立 则 追加（调用，「--standalone」）；终
    核心.调用言序（调用，真）；
    令 制品种类 为「yxb」；若 独立 则 置 制品种类 为「standalone」；终
    输出.制品（制品种类，输出路径，「」，「」，{「release」：核心.有参数（参数列，「--release」）}）；
终

法 构建项目（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「build」）；
    逐 项目 于 核心.工程项目列（参数列）则 构建单项（项目，参数列）；终
终

法 构建应用包（参数列：列<文>）则
    若 非 核心.有参数（参数列，「--bundle」）且 非 核心.有参数（参数列，「--应用包」）则
        追加（参数列，「--bundle」）；
    终
    若 非 核心.有参数（参数列，「--release」）则 追加（参数列，「--release」）；终
    构建项目（参数列）；
终

法 清理项目（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「clean」）；
    逐 项目 于 核心.工程项目列（参数列）则
        定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：项目}）；
        逐 目录 于【路径.合并（信息【「root」】，「build」），路径.合并（信息【「root」】，「.yanxu/cache」）】则
            若 文件.存在（目录）则 文件.删除（目录，真）；输出.变更（「path_removed」，目录，「已清理：」加 目录，{}）；终
        终
    终
终

法 生成文档（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「doc」）；
    定 信息 为 核心.工程请求（{「operation」：「inspect」，「path」：核心.项目路径（参数列）}）；
    定 输出路径 为 核心.文字选项（参数列，「-o」，路径.合并（信息【「root」】，「build/API.md」））；
    文件.创建目录（路径.合并（信息【「root」】，「build」））；
    核心.调用言序（【「doc」，路径.合并（信息【「root」】，信息【「entry」】），输出路径】，真）；
    输出.制品（「documentation」，输出路径，「」，「」，{}）；
终

法 打包项目（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「pack」）；
    定 结果 为 核心.工程请求（{
        「operation」：「pack」，「path」：核心.项目路径（参数列），
        「output」：核心.文字选项（参数列，「-o」，「」），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    输出.制品（「package」，结果【「path」】，结果【「checksum」】，「已生成确定性包：」加 结果【「path」】，结果）；
    输出.消息（「SHA-256：」加 结果【「checksum」】）；
终

法 辖制依赖（参数列：列<文>）则
    输出.设置项目根（核心.项目路径（参数列））；输出.设置阶段（「vendor」）；
    定 结果 为 核心.工程请求（{
        「operation」：「vendor」，「path」：核心.项目路径（参数列），
        「output」：核心.文字选项（参数列，「-o」，「」），
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    输出.制品（「vendor_directory」，结果【「path」】，「」，「已辖制依赖：」加 结果【「path」】，结果）；
    输出.消息（长度（结果【「packages」】））；
终

法 审计依赖（参数列：列<文>）则
    定 项目根 为 核心.项目路径（参数列）；输出.设置项目根（项目根）；输出.设置阶段（「audit」）；
    定 结果 为 核心.工程请求（{
        「operation」：「audit」，「path」：项目根，
        「offline」：核心.有参数（参数列，「--offline」）
    }）；
    定 评估 为 审计.评估（结果【「findings」】，参数列，审计.当前日期（））；
    逐 过期 于 评估【「expired_suppressions」】则
        输出.诊断（「AUDIT_SUPPRESSION_EXPIRED」，「medium」，「审计抑制已过期：」加 过期【「code」】加「（」加 过期【「expires」】加「）」，「」，空，「请删除抑制或经复核后设置新的到期日」，空）；
    终
    逐 项目 于 评估【「items」】则
        定 发现 为 项目【「finding」】；定 正文 为 项目【「severity」】加「 」加 发现【「code」】加「 」加 发现【「package」】加「：」加 发现【「message」】；
        定 位置 为 审计.发现位置（发现）；
        若 项目【「suppressed」】则
            定 抑制 为 项目【「suppression」】；
            输出.诊断（发现【「code」】，「suppressed」，正文，位置【「file」】，位置【「range」】，「抑制原因：」加 抑制【「reason」】加「；到期：」加 抑制【「expires」】，空）；
            输出.变更（「audit_suppressed」，项目根，「」，{「code」：发现【「code」】，「reason」：抑制【「reason」】，「expires」：抑制【「expires」】}）；
        否则
            输出.诊断（发现【「code」】，项目【「severity」】，正文，位置【「file」】，位置【「range」】，审计.修复建议（发现【「code」】），空）；
        终
    终
    定 摘要 为 {「deny_level」：评估【「deny_level」】，「findings」：长度（评估【「items」】），「denied」：评估【「denied_count」】，「suppressed」：评估【「suppressed_count」】，「expired_suppressions」：长度（评估【「expired_suppressions」】），「severity_counts」：评估【「severity_counts」】}；
    输出.变更（「audit_summary」，项目根，「依赖审计完成」，摘要）；
    若 评估【「denied_count」】大于 0 则
        输出.静默诊断（「AUDIT_DENIED」，「error」，「依赖审计被 」加 评估【「deny_level」】加「 级别门禁拒绝」，「」，空，「请修复发现，或在复核后使用带原因和到期日的精确抑制」，1）；
        抛「[AUDIT_DENIED] 依赖审计未通过」；
    终
    若 长度（评估【「items」】）等于 0 则 输出.消息（「依赖审计通过」）；终
终

法 分派（命令：文，参数列：列<文>，工具链：典）则
    若 命令 等于「新」或 命令 等于「init」或 命令 等于「new」则 创建项目（参数列）；归 空；终
    若 命令 等于「加」或 命令 等于「add」则 添加依赖（参数列）；归 空；终
    若 命令 等于「移」或 命令 等于「remove」则 移除依赖（参数列）；归 空；终
    若 命令 等于「版」或 命令 等于「version」或 命令 等于「--version」或 命令 等于「-V」则 版本（工具链）；归 空；终
    若 命令 等于「助」或 命令 等于「help」或 命令 等于「--help」或 命令 等于「-h」则 帮助（）；归 空；终
    确认外部项目事务空闲（参数列）；
    若 命令 等于「装」或 命令 等于「install」则 解析依赖（参数列，假）；归 空；终
    若 命令 等于「更」或 命令 等于「update」则 解析依赖（参数列，真）；归 空；终
    若 命令 等于「查」或 命令 等于「check」则 执行检查（参数列）；归 空；终
    若 命令 等于「试」或 命令 等于「test」则 执行测试（参数列）；归 空；终
    若 命令 等于「行」或 命令 等于「run」则 运行项目（参数列）；归 空；终
    若 命令 等于「构」或 命令 等于「build」则 构建项目（参数列）；归 空；终
    若 命令 等于「应用包」或 命令 等于「bundle」则 构建应用包（参数列）；归 空；终
    若 命令 等于「清」或 命令 等于「clean」则 清理项目（参数列）；归 空；终
    若 命令 等于「树」或 命令 等于「tree」则 显示树（参数列）；归 空；终
    若 命令 等于「因」或 命令 等于「why」则 解释依赖（参数列）；归 空；终
    若 命令 等于「诊」或 命令 等于「doctor」则 诊断（参数列）；归 空；终
    若 命令 等于「文」或 命令 等于「doc」则 生成文档（参数列）；归 空；终
    若 命令 等于「旧」或 命令 等于「outdated」则 检查过时（参数列）；归 空；终
    若 命令 等于「包」或 命令 等于「pack」则 打包项目（参数列）；归 空；终
    若 命令 等于「辖」或 命令 等于「vendor」则 辖制依赖（参数列）；归 空；终
    若 命令 等于「审」或 命令 等于「audit」则 审计依赖（参数列）；归 空；终
    抛「不识言包命令“」加 命令 加「”」；
终

定 参数列 为 环境.参数（）；
令 输入命令 为「help」；令 输入参数：列<文> 为【】；
若 长度（参数列）大于 0 则 置 输入命令 为 参数列【0】；置 输入参数 为 参数列【1：】；终
试 则
    输出.配置（输入命令，输入参数）；
    若 长度（参数列）等于 0 则
        输出.设置命令（「help」）；输出.设置阶段（「help」）；帮助（）；
    否则
        定 规范输入命令 为 命令行.规范命令（输入命令）；
        输出.设置命令（规范输入命令）；输出.设置阶段（规范输入命令）；
        定 解析结果 为 命令行.解析（输入命令，输入参数）；
        若 解析结果【「command」】等于「help」则
            若 长度（解析结果【「positionals」】）等于 0 则 帮助（）；
            否则
                定 帮助命令 为 命令行.规范命令（解析结果【「positionals」】【0】）；
                输出.设置命令（帮助命令）；输出.设置阶段（「help」）；命令帮助（帮助命令）；
            终
        否则
            若 解析结果【「help」】则
                输出.设置阶段（「help」）；命令帮助（解析结果【「command」】）；
            否则
                核心.配置超时（解析结果【「arguments」】）；
                定 工具链 为 核心.确认工具链（）；
                分派（解析结果【「command」】，解析结果【「arguments」】，工具链）；
            终
        终
    终
    输出.完成（真，0）；
救 错误 则
    输出.记录错误（错误）；输出.完成（假，1）；抛 错误；
终
