引「标准:环境」为 环境；
引「标准:文件」为 文件；
引「标准:哈希」为 哈希；
引「标准:JSON」为 JSON；
引「标准:路径」为 路径；
引「标准:进程」为 进程；
引「标准:文字」为 文字；

法 父目录（位置：文）：文 则
    定 父路径 为 路径.父级（路径.规范化（位置））；
    若 父路径 是 文 则 若 父路径 不等于「」则 归 父路径；终 终
    归「.」；
终

法 操作失败（结果：典，动作：文）则
    若 非 结果【「成功」】则
        令 消息 为 文字.修剪（结果【「标准错误」】）；
        若 消息 等于「」则 置 消息 为 文字.修剪（结果【「标准输出」】）；终
        抛「[TXN003] 」加 动作 加「失败：」加 消息；
    终
终

法 PowerShell参数（参数：文）：文 则
    归「'」加 文字.替换（参数，「'」，「''」）加「'」；
终

法 PowerShell（脚本：文，参数列：列<文>）：典 则
    令 命令 为「& { 」加 脚本 加「 }」；
    逐 参数 于 参数列 则 置 命令 为 命令 加「 」加 PowerShell参数（参数）；终
    定 调用：列<文> 为【「-NoProfile」，「-NonInteractive」，「-ExecutionPolicy」，「Bypass」，「-Command」，命令】；
    归 进程.执行（「powershell.exe」，调用，环境.当前目录（），30000）；
终

公 法 新项目布局（目标：文）：典 则
    定 规范目标 为 路径.规范化（目标）；
    定 父路径 为 父目录（规范目标）；
    定 标识 为「.yanbao-」加 哈希.SHA256（规范目标）；
    定 锁目录 为 路径.合并（父路径，标识 加「-transaction」）；
    归 {
        「target」：规范目标，「parent」：父路径，
        「stage」：路径.合并（父路径，标识 加「-stage」），
        「backup」：路径.合并（父路径，标识 加「-backup」），
        「lock」：锁目录，「journal」：路径.合并（锁目录，「journal.json」）
    }；
终

公 法 项目布局（项目根：文）：典 则
    定 根 为 路径.规范化（项目根）；
    定 锁目录 为 路径.合并（路径.合并（根，「.yanxu」），「yanbao-transaction」）；
    归 {「target」：根，「lock」：锁目录，「journal」：路径.合并（锁目录，「journal.json」）}；
终

公 法 取得独占（锁目录：文）：理 则
    若 文件.存在（锁目录）则 归 假；终
    文件.创建目录（父目录（锁目录））；
    令 结果：典 为 {}；
    若 环境.系统（）等于「windows」则
        置 结果 为 PowerShell（「param([string]$Path) New-Item -ItemType Directory -Path $Path -ErrorAction Stop | Out-Null」，【锁目录】）；
    否则
        置 结果 为 进程.执行（「/bin/mkdir」，【「--」，锁目录】，环境.当前目录（），30000）；
    终
    若 结果【「成功」】则 归 真；终
    若 文件.存在（锁目录）则 归 假；终
    操作失败（结果，「创建事务锁」）；归 假；
终

公 法 移动（来源：文，目标：文，覆盖：理）则
    令 结果：典 为 {}；
    若 环境.系统（）等于「windows」则
        令 覆盖值 为「false」；若 覆盖 则 置 覆盖值 为「true」；终
        置 结果 为 PowerShell（「param([string]$Source,[string]$Destination,[string]$Overwrite) if ($Overwrite -eq 'true') { Move-Item -LiteralPath $Source -Destination $Destination -Force -ErrorAction Stop } else { Move-Item -LiteralPath $Source -Destination $Destination -ErrorAction Stop }」，【来源，目标，覆盖值】）；
    否则
        令 模式 为「-n」；若 覆盖 则 置 模式 为「-f」；终
        置 结果 为 进程.执行（「/bin/mv」，【模式，「--」，来源，目标】，环境.当前目录（），30000）；
    终
    操作失败（结果，「移动“」加 来源 加「”到“」加 目标 加「”」）；
    若 文件.存在（来源）或 非 文件.存在（目标）则 抛「[TXN003] 文件移动未提交」；终
终

公 法 写日志（布局：典，日志：典）则
    定 临时 为 布局【「journal」】加「.next」；
    若 文件.存在（临时）则 文件.删除（临时，假）；终
    文件.写入（临时，JSON.序列化（日志））；
    移动（临时，布局【「journal」】，真）；
终

公 法 读日志（布局：典）则
    若 非 文件.存在（布局【「journal」】）则 归 空；终
    试 则 归 JSON.解析（文件.读取（布局【「journal」】））；
    救 错误 则 抛「[TXN004] 恢复日志损坏：」加 错误.消息；终
终

公 法 清理路径（位置：文）则
    若 文件.存在（位置）则 文件.删除（位置，真）；终
终

公 法 原子写文字（位置：文，内容：文）则
    定 父路径 为 父目录（位置）；文件.创建目录（父路径）；
    定 临时 为 位置 加「.yanbao-next」；
    若 文件.存在（临时）则 文件.删除（临时，假）；终
    文件.写入（临时，内容）；移动（临时，位置，真）；
终

公 法 还原文字文件（位置：文，原先存在：理，原文：文）则
    若 原先存在 则 原子写文字（位置，原文）；
    否则 若 文件.存在（位置）则 文件.删除（位置，假）；终 终
终

公 法 备份文件（来源：文，备份：文）则
    若 文件.存在（来源）则 文件.创建目录（父目录（备份））；移动（来源，备份，假）；终
终

公 法 还原备份文件（目标：文，备份：文，原先存在：理）则
    若 文件.存在（备份）则
        若 文件.存在（目标）则 文件.删除（目标，真）；终
        文件.创建目录（父目录（目标））；移动（备份，目标，假）；
    否则
        若 非 原先存在 且 文件.存在（目标）则 文件.删除（目标，真）；终
    终
终

公 法 释放（布局：典）则 清理路径（布局【「lock」】）；终

公 法 故障点（名称：文）则
    若 环境.存在（「YANBAO_FAULT_INJECTION」）则
        定 配置 为 环境.读取（「YANBAO_FAULT_INJECTION」）；
        若 配置 是 文 则
            若 配置 等于 名称 或 配置 等于 名称 加「_interrupt」则 抛「[TXN900] 触发事务故障点“」加 名称 加「”」；终
        终
    终
终

公 法 保留中断现场（）：理 则
    若 非 环境.存在（「YANBAO_FAULT_INJECTION」）则 归 假；终
    定 配置 为 环境.读取（「YANBAO_FAULT_INJECTION」）；
    若 配置 是 文 则 归 文字.终于（配置，「_interrupt」）；终
    归 假；
终
