引「标准:日期」为 日期；
引「标准:数学」为 数学；
引「标准:正则」为 正则；
引「标准:时间」为 时间；
引「标准:文字」为 文字；

法 列含（项目列：列，期望）：理 则
    逐 项 于 项目列 则 若 项 等于 期望 则 归 真；终 终
    归 假；
终

法 有参数（参数列：列<文>，名称：文）：理 则
    逐 参数 于 参数列 则 若 参数 等于 名称 则 归 真；终 终
    归 假；
终

法 选项值列（参数列：列<文>，名称列：列<文>）：列<文> 则
    定 结果：列<文> 为【】；
    逐 下标 于 范围（0，长度（参数列））则
        若 列含（名称列，参数列【下标】）且 下标 加 1 小于 长度（参数列）则 追加（结果，参数列【下标 加 1】）；终
    终
    归 结果；
终

法 月份编号（月份：文）：文 则
    若 月份 等于「Jan」则 归「01」；终 若 月份 等于「Feb」则 归「02」；终
    若 月份 等于「Mar」则 归「03」；终 若 月份 等于「Apr」则 归「04」；终
    若 月份 等于「May」则 归「05」；终 若 月份 等于「Jun」则 归「06」；终
    若 月份 等于「Jul」则 归「07」；终 若 月份 等于「Aug」则 归「08」；终
    若 月份 等于「Sep」则 归「09」；终 若 月份 等于「Oct」则 归「10」；终
    若 月份 等于「Nov」则 归「11」；终 若 月份 等于「Dec」则 归「12」；终
    抛「[AUDIT_CLOCK] 无法识别 UTC 月份“」加 月份 加「”」；
终

公 法 当前日期（）：文 则
    定 段 为 文字.分割（日期.HTTP日期（时间.毫秒（）），「 」）；
    若 长度（段）小于 4 则 抛「[AUDIT_CLOCK] 无法读取当前 UTC 日期」；终
    定 结果 为 段【3】加「-」加 月份编号（段【2】）加「-」加 段【1】；
    若 非 日期.是否合法（结果）则 抛「[AUDIT_CLOCK] 当前 UTC 日期无效」；终
    归 结果；
终

公 法 拒绝级别（参数列：列<文>）：文 则
    定 值列 为 选项值列（参数列，【「--deny-level」，「--拒绝级别」】）；
    若 长度（值列）大于 1 或（长度（值列）大于 0 且 有参数（参数列，「--deny-warnings」））则 抛「[AUDIT_CONFIG] 审计拒绝级别配置冲突」；终
    若 长度（值列）等于 0 则 若 有参数（参数列，「--deny-warnings」）则 归「medium」；否则 归「high」；终 终
    定 值 为 文字.小写（文字.修剪（值列【0】））；
    若 值 等于「critical」或 值 等于「严重」则 归「critical」；终
    若 值 等于「high」或 值 等于「高」则 归「high」；终
    若 值 等于「medium」或 值 等于「warning」或 值 等于「中」则 归「medium」；终
    若 值 等于「low」或 值 等于「低」则 归「low」；终
    若 值 等于「info」或 值 等于「信息」则 归「info」；终
    若 值 等于「none」或 值 等于「无」则 归「none」；终
    抛「[AUDIT_CONFIG] --deny-level 只可为 critical、high、medium、low、info 或 none」；
终

公 法 规范严重度（原值：文）：文 则
    定 值 为 文字.小写（原值）；
    若 值 等于「critical」则 归「critical」；终
    若 值 等于「high」或 值 等于「error」则 归「high」；终
    若 值 等于「medium」或 值 等于「warning」则 归「medium」；终
    若 值 等于「low」则 归「low」；终
    若 值 等于「info」或 值 等于「information」则 归「info」；终
    抛「[AUDIT_SCHEMA] 核心返回不支持的审计严重度“」加 原值 加「”」；
终

法 必需文字字段（发现：典，字段：文，最大长度：数）：文 则
    若 非 有键（发现，字段）则 抛「[AUDIT_SCHEMA] 审计发现缺少文字字段“」加 字段 加「”」；终
    定 值 为 发现【字段】；
    若 非（值 是 文）则 抛「[AUDIT_SCHEMA] 审计发现字段“」加 字段 加「”须为文字」；终
    若 文字.修剪（值）等于「」或 长度（值）大于 最大长度 则
        抛「[AUDIT_SCHEMA] 审计发现字段“」加 字段 加「”为空或超出长度限制」；
    终
    归 值；
终

法 诊断代码是否合法（代码：文）：理 则
    归 长度（代码）不大于 128 且 代码 等于 文字.修剪（代码）且 正则.匹配（「^AUDIT_[A-Z0-9_]+$」，代码）；
终

公 法 发现位置（发现：典）：典 则
    令 文件 为「」；令 范围值：典|空 为 空；
    若 有键（发现，「path」）则
        定 路径值 为 发现【「path」】；
        若 非（路径值 是 文）或 文字.修剪（路径值）等于「」或 长度（路径值）大于 4096 则
            抛「[AUDIT_SCHEMA] 审计发现 path 须为非空且不超过 4096 字符的文字」；
        终
        置 文件 为 路径值；
    终
    若 有键（发现，「line」）则
        定 行号 为 发现【「line」】；
        若 文件 等于「」或 非（行号 是 数）或 行号 小于 1 或 行号 大于 2147483647 或 数学.下取整（行号）不等于 行号 则
            抛「[AUDIT_SCHEMA] 审计发现 line 须与 path 同时提供且为 1 基整数」；
        终
        置 范围值 为 {
            「start」：{「line」：行号，「column」：1}，
            「end」：{「line」：行号，「column」：1}
        }；
    终
    归 {「file」：文件，「range」：范围值}；
终

公 法 验证发现（发现）：典 则
    若 非（发现 是 典）则 抛「[AUDIT_SCHEMA] 核心审计发现须为对象」；终
    定 代码 为 必需文字字段（发现，「code」，128）；
    必需文字字段（发现，「severity」，32）；
    必需文字字段（发现，「package」，256）；
    必需文字字段（发现，「message」，8192）；
    若 非 诊断代码是否合法（代码）则
        抛「[AUDIT_SCHEMA] 审计诊断代码须匹配 AUDIT_[A-Z0-9_]+」；
    终
    规范严重度（发现【「severity」】）；
    发现位置（发现）；
    归 发现；
终

公 法 修复建议（代码：文）：文 则
    若 文字.始于（代码，「AUDIT_REGISTRY_」）或 文字.始于（代码，「AUDIT_YANKED_METADATA_」）或 文字.始于（代码，「AUDIT_VULNERABILITY_METADATA_」）则
        归「要求索引发布者补齐校验和、撤回状态和漏洞元数据」；
    终
    若 文字.始于（代码，「AUDIT_VULNERABILITY_」）则 归「升级、替换或移除受影响依赖，并核对漏洞公告」；终
    若 代码 等于「AUDIT_YANKED」则 归「更新到未撤回版本并重新生成锁文件」；终
    若 文字.始于（代码，「AUDIT_LICENSE_」）则 归「为依赖声明有效 SPDX 许可证并完成合规复核」；终
    若 代码 等于「AUDIT_GIT_SYMBOLIC_REVISION」或 代码 等于「AUDIT_GIT_REVISION_UNPINNED」则 归「把 Git 来源固定到 40 位提交修订并更新锁文件」；终
    若 代码 等于「AUDIT_INSECURE_SOURCE」则 归「迁移到 HTTPS 或 SSH 来源后重新解析依赖」；终
    若 文字.始于（代码，「AUDIT_NATIVE_」）则 归「核对原生 ABI、目标、校验和及可验证签名或来源证明」；终
    若 文字.始于（代码，「AUDIT_」）且 长度（文字.分割（代码，「CHECKSUM」））大于 1 则 归「重新下载可信制品并显式更新锁文件」；终
    若 代码 等于「AUDIT_TARGET_MISMATCH」则 归「为当前目标重新解析依赖并生成锁文件」；终
    若 代码 等于「AUDIT_DUPLICATE_VERSION」则 归「统一版本要求并更新锁文件以减少重复依赖」；终
    归「复核依赖来源与锁定元数据」；
终

法 级别权重（级别：文）：数 则
    若 级别 等于「critical」则 归 4；终
    若 级别 等于「high」则 归 3；终
    若 级别 等于「medium」则 归 2；终
    若 级别 等于「low」则 归 1；终
    归 0；
终

公 法 应拒绝（严重度：文，拒绝级别值：文）：理 则
    若 拒绝级别值 等于「none」则 归 假；终
    归 级别权重（严重度）大于等于 级别权重（拒绝级别值）；
终

公 法 解析抑制（原文：文，当天：文）：典 则
    若 非 日期.是否合法（当天）则 抛「[AUDIT_CONFIG] 审计当前日期无效」；终
    定 段 为 文字.分割（原文，「@」）；
    若 长度（段）不等于 3 则 抛「[AUDIT_CONFIG] --suppress 必须使用 CODE@YYYY-MM-DD@reason」；终
    定 代码 为 文字.修剪（段【0】）；定 到期 为 文字.修剪（段【1】）；定 原因 为 文字.修剪（段【2】）；
    若 代码 等于「」或 原因 等于「」或 非 日期.是否合法（到期）则 抛「[AUDIT_CONFIG] 审计抑制须包含代码、合法到期日和原因」；终
    若 非 诊断代码是否合法（代码）则 抛「[AUDIT_CONFIG] 审计抑制代码须匹配 AUDIT_[A-Z0-9_]+」；终
    归 {「code」：代码，「expires」：到期，「reason」：原因，「active」：日期.相差天数（当天，到期）不小于 0}；
终

公 法 抑制列（参数列：列<文>，当天：文）：列 则
    定 结果：列 为【】；
    逐 原文 于 选项值列（参数列，【「--suppress」，「--抑制」】）则
        定 抑制 为 解析抑制（原文，当天）；
        逐 已有 于 结果 则 若 已有【「code」】等于 抑制【「code」】则 抛「[AUDIT_CONFIG] 同一诊断代码不得重复抑制：」加 抑制【「code」】；终 终
        追加（结果，抑制）；
    终
    归 结果；
终

公 法 评估（发现列：列，参数列：列<文>，当天：文）：典 则
    定 门禁 为 拒绝级别（参数列）；定 抑制配置 为 抑制列（参数列，当天）；
    定 过期：列 为【】；逐 抑制 于 抑制配置 则 若 非 抑制【「active」】则 追加（过期，抑制）；终 终
    定 项目列：列 为【】；定 计数 为 {「critical」：0，「high」：0，「medium」：0，「low」：0，「info」：0}；
    令 拒绝数 为 0；令 已抑制数 为 0；
    逐 原始发现 于 发现列 则
        定 发现 为 验证发现（原始发现）；
        定 严重度 为 规范严重度（发现【「severity」】）；置 计数【严重度】为 计数【严重度】加 1；
        令 匹配 为 空；
        逐 抑制 于 抑制配置 则 若 抑制【「active」】且 抑制【「code」】等于 发现【「code」】则 置 匹配 为 抑制；终 终
        定 已抑制 为 匹配 是 典；定 拒绝 为 非 已抑制 且 应拒绝（严重度，门禁）；
        若 已抑制 则 置 已抑制数 为 已抑制数 加 1；终 若 拒绝 则 置 拒绝数 为 拒绝数 加 1；终
        追加（项目列，{「finding」：发现，「severity」：严重度，「suppressed」：已抑制，「suppression」：匹配，「denied」：拒绝}）；
    终
    若 长度（过期）大于 0 且 应拒绝（「medium」，门禁）则 置 拒绝数 为 拒绝数 加 长度（过期）；终
    归 {「deny_level」：门禁，「items」：项目列，「severity_counts」：计数，「denied_count」：拒绝数，「suppressed_count」：已抑制数，「expired_suppressions」：过期}；
终
