引「标准:环境」为 环境；
引「标准:进程」为 进程；
引「标准:JSON」为 JSON；
引「标准:数学」为 数学；
引「标准:正则」为 正则；
引「标准:文字」为 文字；
引「输出.yx」为 输出；

令 当前超时：数|空 为 空；

公 法 解析超时（原文：文，来源：文）：数 则
    令 值 为 空；
    试 则
        置 值 为 JSON.解析（原文）；
    救 错误 则
        抛「[CLI009] 」加 来源 加「须为 1..86400000 的整数毫秒数」；
    终
    若 值 是 数 则
        若 值 小于 1 或 值 大于 86400000 或 数学.下取整（值）不等于 值 则
            抛「[CLI009] 」加 来源 加「须为 1..86400000 的整数毫秒数」；
        终
        归 值；
    终
    抛「[CLI009] 」加 来源 加「须为 1..86400000 的整数毫秒数」；
终

公 法 配置超时（参数列：列<文>）则
    置 当前超时 为 空；
    令 原文 为「」；
    令 来源 为「」；
    若 有参数（参数列，「--timeout」）则
        置 原文 为 文字选项（参数列，「--timeout」，「」）；置 来源 为「--timeout」；
    否则
        若 有参数（参数列，「--超时」）则
            置 原文 为 文字选项（参数列，「--超时」，「」）；置 来源 为「--超时」；
        否则
            若 环境.存在（「YANBAO_TIMEOUT」）则
                定 环境值 为 环境.读取（「YANBAO_TIMEOUT」）；
                若 环境值 是 文 则 置 原文 为 环境值；置 来源 为「YANBAO_TIMEOUT」；终
            终
        终
    终
    若 来源 不等于「」则 置 当前超时 为 解析超时（原文，来源）；终
    归 当前超时；
终

公 法 操作超时（操作：文）：数 则
    若 当前超时 是 数 则 归 当前超时；终
    若 操作 等于「handshake」或 操作 等于「template」或 操作 等于「inspect」或 操作 等于「workspace」或 操作 等于「doctor」或 操作 等于「graph」或 操作 等于「why」或 操作 等于「edit」则 归 60000；终
    若 操作 等于「check」或 操作 等于「doc」则 归 300000；终
    若 操作 等于「resolve」或 操作 等于「update」或 操作 等于「plan_update」或 操作 等于「outdated」或 操作 等于「audit」或 操作 等于「network」则 归 600000；终
    若 操作 等于「test」或 操作 等于「pack」或 操作 等于「vendor」则 归 900000；终
    若 操作 等于「build」或 操作 等于「compile」或 操作 等于「bundle」则 归 1800000；终
    若 操作 等于「run」则 归 86400000；终
    归 300000；
终

公 法 言序程序（）：文 则
    若 环境.存在（「YANXU_BIN」）则
        定 路径 为 环境.读取（「YANXU_BIN」）；
        若 路径 是 文 则 若 路径 不等于「」则 归 路径；终 终
    终
    归 「yanxu」；
终

公 法 调用言序（参数列：列，显示：理）：典 则
    令 操作 为「」；若 长度（参数列）大于 0 则 置 操作 为 参数列【0】；终
    定 结果 为 进程.执行（言序程序（），参数列，环境.当前目录（），操作超时（操作））；
    若 显示 且 文字.修剪（结果【「标准输出」】）不等于「」则
        输出.消息（文字.修剪（结果【「标准输出」】））；
    终
    若 非 结果【「成功」】则
        令 消息 为 文字.修剪（结果【「标准错误」】）；
        若 消息 等于「」则 置 消息 为 文字.修剪（结果【「标准输出」】）；终
        若 消息 等于「」则 置 消息 为「言序子进程执行失败」；终
        输出.静默诊断（「YANXU_SUBPROCESS」，「error」，消息，「」，空，「」，结果【「状态」】）；
        抛 消息；
    终
    归 结果；
终

法 协议问题（代码：文，消息：文）：典 则
    归 {「kind」：「protocol_error」，「error」：{
        「code」：代码，「message」：消息，「file」：「」，「range」：空
    }}；
终

法 响应字段问题（消息：文）：典 则
    归 协议问题（「YANXU_PROTOCOL_SCHEMA_INVALID」，消息）；
终

公 法 分析工程响应（响应）：典 则
    若 非（响应 是 典）则 归 响应字段问题（「工程协议响应须为对象」）；终
    若 非 有键（响应，「protocol_version」）则 归 响应字段问题（「工程协议响应缺少 protocol_version」）；终
    定 协议版本 为 响应【「protocol_version」】；
    若 非（协议版本 是 数）或 数学.下取整（协议版本）不等于 协议版本 则
        归 响应字段问题（「工程协议 protocol_version 须为整数」）；
    终
    若 协议版本 不等于 1 则
        归 协议问题（「YANXU_PROTOCOL_VERSION_UNSUPPORTED」，「不支持工程协议版本 」加 JSON.序列化（协议版本））；
    终
    若 非 有键（响应，「ok」）或 非（响应【「ok」】是 理）则
        归 响应字段问题（「工程协议响应 ok 须为布尔值」）；
    终
    若 响应【「ok」】则
        若 非 有键（响应，「result」）则 归 响应字段问题（「成功的工程协议响应缺少 result」）；终
        归 {「kind」：「success」，「result」：响应【「result」】}；
    终
    若 非 有键（响应，「error」）或 非（响应【「error」】是 典）则
        归 响应字段问题（「失败的工程协议响应缺少 error 对象」）；
    终
    定 错误对象 为 响应【「error」】；
    若 非 有键（错误对象，「code」）或 非（错误对象【「code」】是 文）则
        归 响应字段问题（「工程协议 error.code 须为文字」）；
    终
    定 错误代码 为 错误对象【「code」】；
    若 长度（错误代码）大于 128 或 非 正则.匹配（「^ENGINEERING_[A-Z0-9_]+$」，错误代码）则
        归 响应字段问题（「工程协议 error.code 格式无效」）；
    终
    若 非 有键（错误对象，「message」）或 非（错误对象【「message」】是 文）则
        归 响应字段问题（「工程协议 error.message 须为文字」）；
    终
    定 错误消息 为 错误对象【「message」】；
    若 文字.修剪（错误消息）等于「」或 长度（错误消息）大于 65536 则
        归 响应字段问题（「工程协议 error.message 为空或超出长度限制」）；
    终
    令 文件 为「」；
    若 有键（错误对象，「path」）且 错误对象【「path」】不等于 空 则
        定 路径值 为 错误对象【「path」】；
        若 非（路径值 是 文）或 文字.修剪（路径值）等于「」或 长度（路径值）大于 4096 则
            归 响应字段问题（「工程协议 error.path 须为空或有界非空文字」）；
        终
        置 文件 为 路径值；
    终
    令 范围值：典|空 为 空；
    若 有键（错误对象，「line」）且 错误对象【「line」】不等于 空 则
        定 行号 为 错误对象【「line」】；
        若 文件 等于「」或 非（行号 是 数）或 行号 小于 1 或 行号 大于 2147483647 或 数学.下取整（行号）不等于 行号 则
            归 响应字段问题（「工程协议 error.line 须与 path 同时提供且为 1 基整数」）；
        终
        置 范围值 为 {
            「start」：{「line」：行号，「column」：1}，
            「end」：{「line」：行号，「column」：1}
        }；
    终
    归 {「kind」：「engineering_error」，「error」：{
        「code」：错误代码，「message」：错误消息，「file」：文件，「range」：范围值
    }}；
终

公 法 分析工程正文（正文：文）：典 则
    定 已修剪 为 文字.修剪（正文）；
    若 已修剪 等于「」则
        归 协议问题（「YANXU_PROTOCOL_EMPTY」，「言序工程协议未返回 JSON」）；
    终
    令 响应：典|列|文|数|理|空 为 空；
    试 则
        置 响应 为 JSON.解析（已修剪）；
    救 错误 则
        归 协议问题（「YANXU_PROTOCOL_JSON_INVALID」，「言序工程协议返回了无效 JSON」）；
    终
    归 分析工程响应（响应）；
终

法 工程协议失败（代码：文，消息：文，文件：文，范围值，原始退出码）则
    输出.静默诊断（代码，「error」，消息，文件，范围值，「」，原始退出码）；
    抛「[」加 代码 加「] 」加 消息；
终

公 法 工程请求（请求：典）则
    置 请求【「protocol_version」】为 1；
    定 结果 为 进程.执行（
        言序程序（），
        【「package」，「protocol」，JSON.序列化（请求）】，
        环境.当前目录（），
        操作超时（请求【「operation」】）
    ）；
    定 分析 为 分析工程正文（结果【「标准输出」】）；
    若 分析【「kind」】等于「protocol_error」则
        定 协议错误 为 分析【「error」】；
        若 协议错误【「code」】等于「YANXU_PROTOCOL_EMPTY」则
            定 错误输出 为 文字.修剪（结果【「标准错误」】）；
            若 错误输出 不等于「」则
                置 协议错误【「message」】为 协议错误【「message」】加「：」加 错误输出；
            终
        终
        工程协议失败（协议错误【「code」】，协议错误【「message」】，协议错误【「file」】，协议错误【「range」】，结果【「状态」】）；
    终
    若 分析【「kind」】等于「engineering_error」则
        若 结果【「成功」】则
            工程协议失败（「YANXU_PROTOCOL_SCHEMA_INVALID」，「工程协议错误响应与子进程成功状态冲突」，「」，空，结果【「状态」】）；
        终
        定 核心错误 为 分析【「error」】；
        工程协议失败（核心错误【「code」】，核心错误【「message」】，核心错误【「file」】，核心错误【「range」】，结果【「状态」】）；
    终
    若 非 结果【「成功」】则
        工程协议失败（「YANXU_PROTOCOL_SCHEMA_INVALID」，「工程协议成功响应与子进程失败状态冲突」，「」，空，结果【「状态」】）；
    终
    归 分析【「result」】；
终

公 法 列含（数列：列，期望）：理 则
    逐 项 于 数列 则 若 项 等于 期望 则 归 真；终 终
    归 假；
终

公 法 工具链版本兼容（版本：文）：理 则
    定 无构建元数据 为 文字.分割（版本，「+」）【0】；
    定 预发布分割 为 文字.分割（无构建元数据，「-」）；定 有预发布 为 长度（预发布分割）大于 1；
    定 核心文本 为 预发布分割【0】；
    定 段 为 文字.分割（核心文本，「.」）；若 长度（段）不等于 3 则 归 假；终
    定 数值：列<数> 为【】；
    逐 原文 于 段 则
        令 值 为 空；试 则 置 值 为 JSON.解析（原文）；救 错误 则 归 假；终
        若 值 是 数 则
            若 值 小于 0 或 数学.下取整（值）不等于 值 则 归 假；终
            追加（数值，值）；
        否则 归 假；
        终
    终
    若 数值【0】不等于 1 则 归 数值【0】大于 1；终
    若 数值【1】不等于 1 则 归 数值【1】大于 1；终
    若 数值【2】不等于 17 则 归 数值【2】大于 17；终
    归 非 有预发布；
终

公 法 确认工具链（）则
    定 握手 为 工程请求（{「operation」：「handshake」}）；
    若 非 工具链版本兼容（握手【「yanxu_version」】）则
        抛「[YANXU_VERSION] 当前言包需要言序 1.1.17 或更高版本，当前为 」加 握手【「yanxu_version」】；
    终
    若 非 列含（握手【「manifest_formats」】，2）或 非 列含（握手【「lock_formats」】，2） 则
        抛 「当前言序不支持言包所需的清单/锁文件格式 2；请升级到言序 1.1.17 或更高版本」；
    终
    若 非 列含（握手【「yxb_formats」】，1）或 非 列含（握手【「native_abi」】，1）或 非 列含（握手【「native_abi」】，2） 则
        抛 「当前言序不兼容言包所需的 YXB/原生 ABI；请升级工具链」；
    终
    归 握手；
终

公 法 有参数（参数列：列<文>，名称：文）：理 则
    逐 参数 于 参数列 则
        若 参数 等于「--」则 归 假；终
        若 参数 等于 名称 则 归 真；终
    终
    归 假；
终

公 法 文字选项（参数列：列<文>，名称：文，默认值：文）：文 则
    逐 下标 于 范围（0，长度（参数列））则
        若 参数列【下标】等于「--」则 归 默认值；终
        若 参数列【下标】等于 名称 且 下标 加 1 小于 长度（参数列）则
            归 参数列【下标 加 1】；
        终
    终
    归 默认值；
终

公 法 GitHub依赖（简写：文）：典 则
    定 段 为 文字.分割（简写，「/」）；
    若 长度（段）大于 2 或 简写 等于「」则
        抛「GitHub 包名须为 <包名> 或 <组织>/<仓库>」；
    终
    令 组织 为「yanxulang」；
    令 仓库 为 简写；
    若 长度（段）等于 2 则
        若 段【0】等于「」或 段【1】等于「」则
            抛「GitHub 包名须为 <包名> 或 <组织>/<仓库>」；
        终
        置 组织 为 段【0】；置 仓库 为 段【1】；
    否则
        若 非 文字.始于（仓库，「yanxu-」）则 置 仓库 为「yanxu-」加 仓库；终
    终
    令 别名 为 仓库；
    若 文字.始于（别名，「yanxu-」）则
        置 别名 为 文字.分割（别名，「yanxu-」）【1】；
    终
    若 别名 等于「」则 抛「GitHub 仓库名不能只有 yanxu- 前缀」；终
    归 {
        「alias」：别名，「package」：仓库，
        「url」：「https://github.com/」加 组织 加「/」加 仓库 加「.git」
    }；
终

公 法 言窗依赖请求（位置：文，图形路径：文）：典 则
    定 请求 为 {
        「operation」：「edit」，「path」：位置，「alias」：「言窗」，
        「package」：「yanxu-gui」，「version」：「^1.0」，「development」：假
    }；
    若 图形路径 不等于「」则
        置 请求【「source」】为「path」；置 请求【「source_value」】为 图形路径；
    否则
        置 请求【「source」】为「registry」；
        置 请求【「source_value」】为「https://get.yanxu.dev/packages/v1」；
    终
    归 请求；
终

公 法 项目路径（参数列：列<文>）：文 则
    归 文字选项（参数列，「--manifest-path」，「.」）；
终

公 法 工程项目列（参数列：列<文>）：列<文> 则
    定 根路径 为 项目路径（参数列）；
    若 非 有参数（参数列，「--workspace」）则 归【根路径】；终
    定 工作区 为 工程请求（{「operation」：「workspace」，「path」：根路径}）；
    定 结果：列<文> 为【】；
    逐 项目 于 工作区【「projects」】则 追加（结果，项目【「root」】）；终
    归 结果；
终
