引「标准:环境」为 环境；
引「标准:进程」为 进程；
引「标准:JSON」为 JSON；
引「标准:文字」为 文字；

公 法 言序程序（）：文 则
    若 环境.存在（「YANXU_BIN」）则
        定 路径 为 环境.读取（「YANXU_BIN」）；
        若 路径 是 文 则 若 路径 不等于「」则 归 路径；终 终
    终
    归 「yanxu」；
终

公 法 调用言序（参数列：列，显示：理）：典 则
    定 结果 为 进程.执行（言序程序（），参数列，环境.当前目录（），300000）；
    若 显示 且 文字.修剪（结果【「标准输出」】）不等于「」则
        言 文字.修剪（结果【「标准输出」】）；
    终
    若 非 结果【「成功」】则
        令 消息 为 文字.修剪（结果【「标准错误」】）；
        若 消息 等于「」则 置 消息 为 文字.修剪（结果【「标准输出」】）；终
        若 消息 等于「」则 置 消息 为「言序子进程执行失败」；终
        抛 消息；
    终
    归 结果；
终

公 法 工程请求（请求：典）则
    置 请求【「protocol_version」】为 1；
    定 结果 为 进程.执行（
        言序程序（），
        【「package」，「protocol」，JSON.序列化（请求）】，
        环境.当前目录（），
        300000
    ）；
    定 正文 为 文字.修剪（结果【「标准输出」】）；
    若 正文 等于「」则
        抛 「无法调用言序 1.1.6 工程协议；请先安装或升级言序。」加 结果【「标准错误」】；
    终
    定 响应 为 JSON.解析（正文）；
    若 非 响应【「ok」】则 抛 响应【「error」】【「message」】；终
    归 响应【「result」】；
终

公 法 列含（数列：列，期望）：理 则
    逐 项 于 数列 则 若 项 等于 期望 则 归 真；终 终
    归 假；
终

公 法 确认工具链（）则
    定 握手 为 工程请求（{「operation」：「handshake」}）；
    若 非 列含（握手【「manifest_formats」】，2）或 非 列含（握手【「lock_formats」】，2） 则
        抛 「当前言序不支持言包所需的清单/锁文件格式 2；请升级到言序 1.1.6 或更高版本」；
    终
    若 非 列含（握手【「yxb_formats」】，1）或 非 列含（握手【「native_abi」】，1） 则
        抛 「当前言序不兼容言包所需的 YXB/原生 ABI；请升级工具链」；
    终
    归 握手；
终

公 法 有参数（参数列：列<文>，名称：文）：理 则
    逐 参数 于 参数列 则
        若 参数 等于 名称 则 归 真；终
    终
    归 假；
终

公 法 文字选项（参数列：列<文>，名称：文，默认值：文）：文 则
    逐 下标 于 范围（0，长度（参数列））则
        若 参数列【下标】等于 名称 且 下标 加 1 小于 长度（参数列）则
            归 参数列【下标 加 1】；
        终
    终
    归 默认值；
终

公 法 GitHub依赖（简写：文）：典 则
    定 段 为 文字.分割（简写，「/」）；
    若 长度（段）大于 2 或 简写 等于「」则
        抛「GitHub 包名须为 <包名> 或 <组织>/<仓库>」；
    终
    令 组织 为「yanxulang」；
    令 仓库 为 简写；
    若 长度（段）等于 2 则
        若 段【0】等于「」或 段【1】等于「」则
            抛「GitHub 包名须为 <包名> 或 <组织>/<仓库>」；
        终
        置 组织 为 段【0】；置 仓库 为 段【1】；
    否则
        若 非 文字.始于（仓库，「yanxu-」）则 置 仓库 为「yanxu-」加 仓库；终
    终
    令 别名 为 仓库；
    若 文字.始于（别名，「yanxu-」）则
        置 别名 为 文字.分割（别名，「yanxu-」）【1】；
    终
    若 别名 等于「」则 抛「GitHub 仓库名不能只有 yanxu- 前缀」；终
    归 {
        「alias」：别名，「package」：仓库，
        「url」：「https://github.com/」加 组织 加「/」加 仓库 加「.git」
    }；
终

公 法 项目路径（参数列：列<文>）：文 则
    归 文字选项（参数列，「--manifest-path」，「.」）；
终

公 法 工程项目列（参数列：列<文>）：列<文> 则
    定 根路径 为 项目路径（参数列）；
    若 非 有参数（参数列，「--workspace」）则 归【根路径】；终
    定 工作区 为 工程请求（{「operation」：「workspace」，「path」：根路径}）；
    定 结果：列<文> 为【】；
    逐 项目 于 工作区【「projects」】则 追加（结果，项目【「root」】）；终
    归 结果；
终
