引「标准:JSON」为 JSON；
引「标准:时间」为 时间；
引「标准:文字」为 文字；

令 当前格式：文 为「human」；
令 当前命令：文 为「」；
令 当前阶段：文 为「start」；
令 当前项目根：文 为「」；
令 开始毫秒：数 为 0；
令 消息列：列 为【】；
令 诊断列：列 为【】；
令 变更列：列 为【】；
令 制品列：列 为【】；
令 已有致命诊断：理 为 假；

法 值转文字（值）：文 则
    若 值 是 文 则 归 值；终
    归 JSON.序列化（值）；
终

法 输出事件（事件：典）则
    若 当前格式 等于「json-lines」则 言 JSON.序列化（事件）；终
终

公 法 配置（命令：文，参数列：列<文>）则
    置 当前格式 为「human」；置 当前命令 为 命令；置 当前阶段 为「start」；置 当前项目根 为「」；
    置 开始毫秒 为 时间.毫秒（）；置 消息列 为【】；置 诊断列 为【】；置 变更列 为【】；置 制品列 为【】；置 已有致命诊断 为 假；
    令 待格式 为 假；令 分隔后 为 假；令 已配置 为 假；
    逐 参数 于 参数列 则
        若 非 分隔后 则
            若 待格式 则
                若 文字.始于（参数，「-」）则 抛「[CLI003] 选项“--message-format/--消息格式”缺少值」；终
                若 非 已配置 则 置 当前格式 为 参数；置 已配置 为 真；终
                置 待格式 为 假；
            否则
                若 参数 等于「--」则 置 分隔后 为 真；
                否则 若 参数 等于「--message-format」或 参数 等于「--消息格式」则 置 待格式 为 真；终 终
            终
        终
    终
    若 待格式 则 抛「[CLI003] 选项“--message-format/--消息格式”缺少值」；终
    若 当前格式 不等于「human」且 当前格式 不等于「json」且 当前格式 不等于「json-lines」则
        抛「[CLI010] 消息格式“」加 当前格式 加「”无效；可选值为 human、json、json-lines」；
    终
    归 当前格式；
终

公 法 格式（）：文 则 归 当前格式；终
公 法 设置命令（命令：文）则 置 当前命令 为 命令；终
公 法 设置阶段（阶段：文）则 置 当前阶段 为 阶段；终
公 法 设置项目根（项目根：文）则 置 当前项目根 为 项目根；终

公 法 消息（值）则
    定 正文 为 值转文字（值）；
    追加（消息列，{「phase」：当前阶段，「message」：正文}）；
    若 当前格式 等于「human」则 言 正文；终
    输出事件（{
        「schema」：「https://yanxu.dev/schemas/yanbao-cli-output-v1.json」，「schema_version」：1，
        「type」：「message」，「command」：当前命令，「phase」：当前阶段，「message」：正文
    }）；
终

公 法 变更（种类：文，路径：文，消息：文，细节）则
    定 项目 为 {「kind」：种类，「path」：路径，「message」：消息，「details」：细节}；
    追加（变更列，项目）；
    若 当前格式 等于「human」且 消息 不等于「」则 言 消息；终
    输出事件（{
        「schema」：「https://yanxu.dev/schemas/yanbao-cli-output-v1.json」，「schema_version」：1，
        「type」：「change」，「command」：当前命令，「phase」：当前阶段，「change」：项目
    }）；
终

公 法 制品（种类：文，路径：文，校验和：文，消息：文，细节）则
    定 项目 为 {「kind」：种类，「path」：路径，「checksum」：校验和，「message」：消息，「details」：细节}；
    追加（制品列，项目）；
    若 当前格式 等于「human」且 消息 不等于「」则 言 消息；终
    输出事件（{
        「schema」：「https://yanxu.dev/schemas/yanbao-cli-output-v1.json」，「schema_version」：1，
        「type」：「artifact」，「command」：当前命令，「phase」：当前阶段，「artifact」：项目
    }）；
终

法 添加诊断（代码：文，严重级别：文，消息：文，文件：文，范围，建议：文，原始退出码，显示人类：理）则
    定 项目 为 {
        「code」：代码，「severity」：严重级别，「message」：消息，「file」：文件，
        「range」：范围，「suggestion」：建议，「original_exit_code」：原始退出码
    }；
    追加（诊断列，项目）；
    若 严重级别 等于「error」或 严重级别 等于「critical」则 置 已有致命诊断 为 真；终
    若 显示人类 且 当前格式 等于「human」则 言 消息；终
    输出事件（{
        「schema」：「https://yanxu.dev/schemas/yanbao-cli-output-v1.json」，「schema_version」：1，
        「type」：「diagnostic」，「command」：当前命令，「phase」：当前阶段，「diagnostic」：项目
    }）；
终

公 法 诊断（代码：文，严重级别：文，消息：文，文件：文，范围，建议：文，原始退出码）则
    添加诊断（代码，严重级别，消息，文件，范围，建议，原始退出码，真）；
终

公 法 静默诊断（代码：文，严重级别：文，消息：文，文件：文，范围，建议：文，原始退出码）则
    添加诊断（代码，严重级别，消息，文件，范围，建议，原始退出码，假）；
终

法 错误代码（错误）：文 则
    定 消息 为 错误.消息；
    若 文字.始于（消息，「[」）则
        定 段 为 文字.分割（消息，「]」）；
        若 长度（段）大于 1 则 归 文字.替换（段【0】，「[」，「」）；终
    终
    定 冒号段 为 文字.分割（消息，「：」）；
    若 长度（冒号段）大于 1 且 长度（文字.分割（冒号段【0】，「_」））大于 1 则 归 冒号段【0】；终
    归 错误.代码；
终

公 法 记录错误（错误）则
    若 非 已有致命诊断 则
        定 代码 为 错误代码（错误）；令 建议 为「」；
        若 文字.始于（代码，「CLI」）则 置 建议 为「请按命令用法修正参数」；终
        静默诊断（代码，「error」，错误.消息，「」，空，建议，1）；
    终
终

公 法 结果（成功：理，退出码：数）：典 则
    令 结束阶段 为「failed」；若 成功 则 置 结束阶段 为「complete」；终
    令 耗时 为 时间.毫秒（）减 开始毫秒；若 耗时 小于 0 则 置 耗时 为 0；终
    归 {
        「schema」：「https://yanxu.dev/schemas/yanbao-cli-output-v1.json」，「schema_version」：1，「type」：「result」，
        「command」：当前命令，「success」：成功，「exit_code」：退出码，「project_root」：当前项目根，
        「phase」：结束阶段，「diagnostics」：诊断列，「changes」：变更列，「artifacts」：制品列，
        「duration_ms」：耗时，「messages」：消息列
    }；
终

公 法 完成（成功：理，退出码：数）：典 则
    定 最终结果 为 结果（成功，退出码）；
    若 当前格式 等于「json」或 当前格式 等于「json-lines」则 言 JSON.序列化（最终结果）；终
    归 最终结果；
终
